<template>
     <div class="btn btn-{{default}}">
        <text class="btn-text text-{{default}}">{{value}}</text>
     </div>
</template>
<style>
 .btn{
 width:210px;
 height:50px;
 align-items:center;
 justify-content:center;
 border-radius: 100px;
 }
 .btn-default{
     background-color: #FFFFFF;
     border-width: 1px;
     border-style: solid;
     border-color: #DDDDDD;

 }
 .btn-active{
     background-color: #FF9800;
 }
 .btn-text{
  font-size:26px;
 }
 .text-default{
  color:#999999;
 }
 .text-active{
     color:#FFFFFF;
 }
</style>
<script>
module.exports={
data:{
    default:'default',
    value:'尽量晚上'
}
}
</script>
